MONGO_URL = 'mongodb+srv://amanv1269:7017873481@musify.huglsj6.mongodb.net/sheymusic-udemy'
SECRET_KEY = 'SHEYMUSIC'
CLOUDINARY_API_SECRET = 'PbDYAPm9PG5NPl9USuhYsmc_47I'
CLOUDINARY_API_KEY = '153395757656254'